section {

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}



#map {
    height: 70Vh;
    width: 80%;
    border: 5px solid #87816e;
    margin: 5%;
    margin-bottom: 2%;
    border-radius: 1rem;
    box-shadow: 0px 0px 50px 10px #2574FB;
    
  /* 
  background-image: linear-gradient(to right, rgb(106, 17, 203) 0%, rgb(37, 117, 252) 100%);
  border-radius: 1rem;
  box-shadow: 0px 0px 50px 10px #2574FB;
  border: solid 3px black; */
}

input,
button {
    padding: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
}


button {
    width: 50%;
}

#mapa {
    display: flex;
}